<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_favorites"
      android:icon="@drawable/ic_baseline_favorite_24"
      android:title="@string/favorite_place_title"/>
    <item
      android:id="@+id/nav_place_types"
      android:icon="@drawable/ic_baseline_place_24"
      android:title="@string/title_place_types"/>

    <item
      android:id="@+id/nav_map"
      android:icon="@drawable/ic_baseline_map_24"
      android:title="@string/map_title"/>
  </group>
</menu>